VERSION:3 SOURCE_TIMESTAMP:54975CD4
NODE:I LEVEL:0 LINE:24 "c:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "c:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "c:\cvavr2\inc\string.h"
NODE:M LEVEL:0 LINE:29 "SPI_PORT"
NODE:M LEVEL:0 LINE:30 "SPI_DDR"
NODE:M LEVEL:0 LINE:31 "SCK_PIN"
NODE:M LEVEL:0 LINE:32 "MISO_PIN"
NODE:M LEVEL:0 LINE:33 "MOSI_PIN"
NODE:M LEVEL:0 LINE:34 "SS_PIN"
NODE:M LEVEL:0 LINE:35 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:37 "ADC_out -> RAM:????"
NODE:V LEVEL:0 LINE:38 "dienap -> RAM:????"
NODE:V LEVEL:0 LINE:40 "nhietdo -> RAM:????"
NODE:F LEVEL:0 LINE:43 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:69 "SPI_tranceiver(unsigned char data)"
NODE:F LEVEL:0 LINE:76 "spi_isr(void)"
NODE:F LEVEL:0 LINE:95 "main(void)"
