VERSION:3 SOURCE_TIMESTAMP:54975DA0
NODE:I LEVEL:0 LINE:24 "c:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "c:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "c:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "c:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:28 "c:\cvavr2\inc\spi.h"
NODE:V LEVEL:0 LINE:33 "chuc -> R5"
NODE:V LEVEL:0 LINE:33 "dvi -> R4"
NODE:V LEVEL:0 LINE:34 "nhietdo -> RAM:????"
NODE:M LEVEL:0 LINE:35 "SPI_PORT"
NODE:M LEVEL:0 LINE:36 "SPI_DDR"
NODE:M LEVEL:0 LINE:37 "SCK_PIN"
NODE:M LEVEL:0 LINE:38 "MISO_PIN"
NODE:M LEVEL:0 LINE:39 "MOSI_PIN"
NODE:M LEVEL:0 LINE:40 "SS_PIN"
NODE:F LEVEL:0 LINE:55 "SPI_Init(void)"
NODE:F LEVEL:0 LINE:63 "SPI_Write(unsigned char data)"
NODE:F LEVEL:0 LINE:70 "SPI_tranceiver(unsigned char data)"
NODE:F LEVEL:0 LINE:77 "uart_char_send(unsigned char chr)"
NODE:F LEVEL:0 LINE:83 "usart_rx_isr(void)"
NODE:V LEVEL:0 LINE:140 "dem -> RAM:????"
NODE:F LEVEL:0 LINE:141 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:148 "main(void)"
